# WPF

./: README.md
06.04.2021/: README.md
06.04.2021/06.04.2021/: 06.04.2021.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Track.cs
06.04.2021/06.04.2021/06.04.2021/: 06.04.2021.csproj  06.04.2021.sln  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
06.04.2021/06.04.2021/Data/: Playlist.xml
06.04.2021/06.04.2021/Properties/: Resources.Designer.cs
15.03.2021/: 15.03.2021.sln
15.03.2021/15.03.2021/: 15.03.2021.csproj  Program.cs
15.03.2021/15.03.2021/MVC/: Controller.cs  Model.cs  View.cs
15.03.2021/15.03.2021/MVP/: Model.cs  Presenter.cs
15.03.2021/15.03.2021/MVVM/: Model.cs  ViewModel.cs
15.03.2021/15.03.2021/Properties/: AssemblyInfo.cs
15.03.2021/CW/: README.md
16.03.2021/: 16.03.2021.sln  README.md
16.03.2021/16.03.2021/: 16.03.2021.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  User.cs
16.03.2021/16.03.2021/Properties/: AssemblyInfo.cs  Resources.Designer.cs
16.03.2021/HW/: README.md
16.03.2021/HW/16.03.2021/: 16.03.2021.csproj  App.xaml  MainWindow.xaml.cs
17.03.2021/: 17.03.2021.sln
17.03.2021/17.03.2021/: MainWindow.xaml.cs
17.03.2021/CW/: README.md
17.03.2021/CW/17.03.2021/: 17.03.2021.csproj  (+2 more)
17.03.2021/HW/: README.md  list.csv
18.03.2021/18.03.2021/: App.xaml  App.xaml.cs  MainWindow.xaml
18.03.2021/CW/: 18.03.2021.sln  README.md
23.03.2021/CW/: 23.03.2021.sln  README.md
23.03.2021/HW/: README.md
23.03.2021/HW/23.02.2021/: 23.02.2021.csproj  23.02.2021.sln  App.xaml
23.03.2021/HW/23.02.2021/23.02.2021/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
24.03.2021/: README.md
24.03.2021/24.03.2021/: 24.03.2021.csproj  MainWindow.xaml  MainWindow.xaml.cs
24.03.2021/CW/: 24.03.2021.sln
25.03.2021/25.03.2021/: MainWindow.xaml  MainWindow.xaml.cs
25.03.2021/CW/: 25.03.2021.sln
25.03.2021/CW/25.03.2021/: 25.03.2021.csproj  App.xaml  App.xaml.cs
26.03.2021/: 28.03.2021.sln  README.md
26.03.2021/28.03.2021/: 28.03.2021.csproj  App.xaml  FB2Reader.cs  MainWindow.xaml  MainWindow.xaml.cs
29.03.2021/: README.md
29.03.2021/29.03.2021/: 29.03.2021.csproj  29.03.2021.sln  App.xaml  App.xaml.cs  MOCK_DATA.xml  MainWindow.xaml  MainWindow.xaml.cs
30.03.2021/: 30.03.2021.sln  README.md
30.03.2021/30.03.2021/: App.xaml  App.xaml.cs  Dictionary.xaml  MainWindow.xaml
Messenger/: Messenger.sln  README.md
Messenger/Messenger/: MainWindow.xaml  MessageBox.xaml  MessageBox.xaml.cs  Messenger.cs
(+60 files in other folders)
